pipeline {
	agent any
	tools {
    	maven 'local_maven'
	}
	stages {
	stage ('checkout code'){
		checkout scm
	}
    	
    	stage('clean') {
        	steps {
        	sh "mvn clean"  	 
        	}
    	}
	
    	stage('Build') {
        	steps {
        	sh "mvn compile"  	 
        	}
    	}
   	 
    	stage("Unit test") {          	 
        	steps {  	 
            	sh "mvn test"          	 
       	}
	}
	

        stage ('Deployment'){
	      // deploy adapters: [tomcat9(credentialsId: 'TomcatCreds', path: '', url: 'http://3.95.9.73:8080/')], contextPath: 'BOOKZY', war: 'target/*.war'
	}
	
	stage ('Notification'){
		emailext (
		     subject: "Job Completed",
		      body: "Jenkins Pipeline Job for Maven Build got completed !!!",
		      to: "vidya.c8@gmail.com"
		   )
	}

       post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
}
